.col-md-6.col-md-offset-3
	.row
		.panel.panel-default
			.panel-heading
				h1 Edit Opinion
			.panel-body.padding
				strong Current Image
				br
				= image_tag @opinion.image.url(:thumbnail)
				br
				br
				= render 'form'