#opinions.transition-enabled
	- @opinion.each do |opinion|

		- unless opinion.disable == true
			.box.panel.panel-default
				#image-border
					=link_to (image_tag opinion.image), opinion
				.panel-body
					h2 
						= link_to "#{opinion.title}", opinion
					.row
						.btn-group
							ruby: 
								btns = ["btn-warning", "btn-primary", "btn-success"]
								unless current_user.nil? || (vote = current_user.votes.find_by(opinion_id: opinion.id)).nil?
									button_colors = ["btn-default", "btn-default", "btn-default"]
									button_colors[vote.flag] = btns[vote.flag]
								else
									button_colors = btns
								end

							= link_to opinion.option1, vote_opinion_path(id: opinion.id, flag: 1), method: :post, class: "btn " + button_colors[1]
							= link_to "Neutral", vote_opinion_path(id: opinion.id, flag: 0), method: :post, class: "btn " + button_colors[0]
							= link_to opinion.option2, vote_opinion_path(id: opinion.id, flag: 2), method: :post, class: "btn " + button_colors[2]
					.row.text-center
						.col-md-12
							.pull-left
								h5.color-primary
									= pluralize(opinion.votes.where(flag: 1).count, "vote")
							.text-center
								h5.color-warning
									= pluralize(opinion.votes.where(flag: 0).count, "vote")
							.pull-right
								h5.color-success
									= pluralize(opinion.votes.where(flag: 2).count, "vote")
					p.user
					= pluralize(opinion.comments.count, "comment")
				.panel-footer
					p #foodporn #malaysia #cat