#opinion_show.row
	.col-md-9
		.panel.panel-default
			.panel-heading.opinion_image
				#image-border
					.btn-toolbar.btn-group.debate-edit-delete
						- if can? :update, @opinion
							= link_to edit_comment_path(@opinion), class: "btn btn-default" do
									<span class="glyphicon glyphicon-pencil"></span>
							= link_to disable_comment_path(@opinion), class: "btn btn-default", method: :patch, data: {confirm: "Are you sure you want to delete this debate?"} do
								<span class="glyphicon glyphicon-trash"></span>
						- if can? :destroy, @opinion
							= link_to @opinion, class: "btn btn-danger", method: :delete, data: {confirm: "(Admin) Are you sure you want to delete this opinion (for real)?"} do
								<span class="glyphicon glyphicon-remove"></span>
					- if @opinion.image.url.nil?
						= link_to (image_tag "default_image.png"), @opinion
					- else
						= link_to (image_tag @opinion.image_url), @opinion 
				.panel-title
					.panel-container
						h2.text-center
							= @opinion.title
						.panel-vote
							= link_to @opinion.option1, vote_opinion_path(id: @opinion.id, flag: 1), method: :post, class: "option1"
							= link_to "Neutral", vote_opinion_path(id: @opinion.id, flag: 0), method: :post, class: "neutral"
							= link_to @opinion.option2, vote_opinion_path(id: @opinion.id, flag: 2), method: :post, class: "option2"
			.panel-body
				- unless @opinion.votes.all.empty?
					.percentage-bar.text-center
						- if @opinion.vote_1.count != nil && @opinion.vote_1.count > 0
							<span style="width: #{(@opinion.vote_1.count) == nil ? 0 : (@opinion.vote_1.count).percentage_of(@opinion.votes.count)}%;" class="opinion1-bar bg-blue">#{(@opinion.vote_1.count) == nil ? 0 : (@opinion.vote_1.count).percentage_of(@opinion.votes.count).round(2)}%</span>
						- if @opinion.vote_0.count != nil && @opinion.vote_0.count > 0
							<span style="width: #{(@opinion.vote_0.count) == nil ? 0 : (@opinion.vote_0.count).percentage_of(@opinion.votes.count)}%;" class="neutral-bar bg-orange">#{(@opinion.vote_0.count) == nil ? 0 : (@opinion.vote_0.count).percentage_of(@opinion.votes.count).round(2)}%</span>
						- if @opinion.vote_2.count != nil && @opinion.vote_2.count > 0
							<span style="width: #{(@opinion.vote_2.count) == nil ? 0 : (@opinion.vote_2.count).percentage_of(@opinion.votes.count)}%;" class="opinion2-bar bg-green">#{(@opinion.vote_2.count) == nil ? 0 : (@opinion.vote_2.count).percentage_of(@opinion.votes.count).round(2)}%</span>
				/ - unless @debates.empty?
				/ 	.row
				/ 		.col-md-12
				/ 			h3 Latest Debates
				/ 			.row
				/ 				.col-md-5
				/ 					|	Proposer
				/ 				.col-md-5
				/ 					| Contender
				/ 				.col-md-2
				/ 				- @debates.each do |debate|
				/ 					.row
				/ 						.col-md-5
				/ 							#debate_show
				/ 								.bg-blue.user.center
				/ 									.picture
				/ 										= image_tag debate.user_pro.display_avatar, alt: "#{debate.user_pro.name}'s avatar"
				/ 							= debate.user_pro.name
				/ 						.col-md-5
				/ 							= image_tag debate.user_con.display_avatar, alt: "#{debate.user_con.name}'s avatar", class: 'avatar'
				/ 							= debate.user_con.name
				/ 						.col-md-2
				/ 							= link_to "Go to debate", [@opinion, debate], class: "btn-sm btn-primary"
			.panel-footer
				.pull-left posted by <a href="#{user_path(@opinion.user)}">#{@opinion.user.name}</a> #{time_ago_in_words(@opinion.created_at)} ago
				.btn-toolbar.btn-group.pull-right
					- if can? :create, @debate
						= link_to "Create Debate", new_opinion_debate_path(@opinion), class: "btn btn-primary"
					- if can? :update, @opinion	
						= link_to "Edit", edit_opinion_path(@opinion), class: "btn btn-default"
						= link_to "Delete", disable_opinion_path(@opinion), method: :patch, class: "btn-group btn btn-default"
					- if can? :destroy, @opinion	
						= link_to "Erase", opinion_path(@opinion), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-default"
				.clearfix
			.panel-body.padding
				- if can? :create, @comment
					= render 'comments/form'
				- else
					p
					| You must #{link_to "Login", new_user_session_path} before you can comment
		    ol.comments
			  	= render @comments
	- unless @debates.empty?
		.col-md-3
			.panel.panel-default
				.panel-body.padding
					h3 Latest Debates
					- @debates.each do |debate|
						#debate_show
							.user
								.row
									.col-md-4
										.picture
											= image_tag debate.user_pro.display_avatar, alt: "#{debate.user_pro.name}'s avatar"
									.col-md-4
									.col-md-4
										.picture
											= image_tag debate.user_con.display_avatar, alt: "#{debate.user_con.name}'s avatar"
								.row
									.col-md-4
										= debate.user_pro.name
									.col-md-4
										h3 VS
									.col-md-4
										= debate.user_con.name
						= link_to "Go to debate", [@opinion, debate], class: "btn-sm btn-primary"
						hr