#opinion_show.row
	.col-md-8.col-md-offset-2
		.panel.panel-default
			.panel-heading.opinion_image
				#image-border
					- if @opinion.image.url.nil?
						= link_to (image_tag "default_image.png"), @opinion
					- else
						= link_to (image_tag @opinion.image_url), @opinion 
				.panel-title
					.panel-container
						h2.text-center
							= @opinion.title
						.panel-vote
							= link_to @opinion.option1, vote_opinion_path(id: @opinion.id, flag: 1), method: :post, class: "option1"
							= link_to "Neutral", vote_opinion_path(id: @opinion.id, flag: 0), method: :post, class: "neutral"
							= link_to @opinion.option2, vote_opinion_path(id: @opinion.id, flag: 2), method: :post, class: "option2"
			.panel-body
				- unless @opinion.votes.all.empty?
					.percentage-bar.text-center
						- if @opinion.vote_1.count != nil && @opinion.vote_1.count > 0
							<span style="width: #{(@opinion.vote_1.count) == nil ? 0 : (@opinion.vote_1.count).percentage_of(@opinion.votes.count)}%;" class="opinion1-bar bg-blue">#{(@opinion.vote_1.count) == nil ? 0 : (@opinion.vote_1.count).percentage_of(@opinion.votes.count).round(2)}%</span>
						- if @opinion.vote_0.count != nil && @opinion.vote_0.count > 0
							<span style="width: #{(@opinion.vote_0.count) == nil ? 0 : (@opinion.vote_0.count).percentage_of(@opinion.votes.count)}%;" class="neutral-bar bg-orange">#{(@opinion.vote_0.count) == nil ? 0 : (@opinion.vote_0.count).percentage_of(@opinion.votes.count).round(2)}%</span>
						- if @opinion.vote_2.count != nil && @opinion.vote_2.count > 0
							<span style="width: #{(@opinion.vote_2.count) == nil ? 0 : (@opinion.vote_2.count).percentage_of(@opinion.votes.count)}%;" class="opinion2-bar bg-green">#{(@opinion.vote_2.count) == nil ? 0 : (@opinion.vote_2.count).percentage_of(@opinion.votes.count).round(2)}%</span>
				- unless @debates.empty?
					.row
						.col-md-12
							h3 Latest Debates
							.row
								.col-md-5
									|	Proposer
								.col-md-5
									| Contender
								.col-md-2
								- @debates.each do |debate|
									.row
										.col-md-5
											= image_tag User.find(debate.user_pro_id).avatar, alt: "#{User.find(debate.user_pro_id).name}'s avatar", class: 'avatar'
											= User.find(debate.user_pro_id).name
										.col-md-5
											= image_tag User.find(debate.user_con_id).avatar, alt: "#{User.find(debate.user_con_id).name}'s avatar", class: 'avatar'
											= User.find(debate.user_con_id).name
										.col-md-2
											= link_to "Go to debate", [@opinion, debate], class: "btn-sm btn-primary"
			.panel-footer
				.pull-left posted by #{@opinion.user.name}
				.btn-toolbar.btn-group.pull-right
					- if can? :create, @debate
						= link_to "Create Debate", new_opinion_debate_path(@opinion), class: "btn btn-primary"
					- if can? :update, @opinion	
						= link_to "Edit", edit_opinion_path(@opinion), class: "btn btn-default"
						= link_to "Delete", disable_opinion_path(@opinion), method: :patch, class: "btn-group btn btn-default"
					- if can? :destroy, @opinion	
						= link_to "Erase", opinion_path(@opinion), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-default"
				.clearfix
			.panel-body.padding
				- if can? :create, @comment
					= render 'comments/form'
				- else
					p
					| You must #{link_to "Login", new_user_session_path} before you can comment
		    ol.comments
			  	= render @comments
