- unless comment.disable == true
  li id="comment-#{comment.id}"
    .padding
      span.picture
        = link_to (image_tag comment.user.display_avatar, class: "picture-#{comment.user_vote}"), comment.user
      span.user = link_to comment.user.name, comment.user
      span.text = comment.text
      span.timestamp
        | Written #{time_ago_in_words(comment.created_at)} ago
      .btn-toolbar.btn-group.comment-edit-delete
        - if can? :update, comment
          = link_to edit_comment_path(comment), class: "btn btn-default" do
            <span class="glyphicon glyphicon-pencil"></span>
          = link_to disable_comment_path(comment), class: "btn btn-default", method: :patch, data: {confirm: "Are you sure you want to delete this comment?"} do
            <span class="glyphicon glyphicon-trash"></span>
        - if can? :destroy, comment
          = link_to comment, class: "btn btn-danger", method: :delete, data: {confirm: "(Admin) Are you sure you want to delete this comment (for real)?"} do
            <span class="glyphicon glyphicon-remove"></span>