- unless comment.disable == true
  li id="comment-#{comment.id}"
    .padding
      span.picture
        img src="#{comment.user.avatar}" class="picture-#{comment.user_vote}"
      span.user = link_to comment.user.name, comment.user
      span.text = comment.text
      span.timestamp
        | Written #{time_ago_in_words(comment.created_at)} ago
      .btn-toolbar.btn-group.pull-right
        - if can? :update, comment
          = link_to "edit", edit_comment_path(comment), class: "btn btn-default"
          = link_to "delete", disable_comment_path(comment), class: "btn-sm btn-default", method: :patch, data: {confirm: "Are you sure you want to delete this comment?"}
        - if can? :destroy, comment
          = link_to "erase", comment, class: "btn-sm btn-default", method: :delete, data: {confirm: "(Admin) Are you sure you want to delete this comment (for real)?"}