- unless comment.disable == true
  li id="comment-#{comment.id}"
    span.picture
      img src="#{comment.user.avatar}"
    span.user = link_to comment.user.name, comment.user
    span.text = comment.text
    span.timestamp
      | Written #{time_ago_in_words(comment.created_at)} ago.
    .btn-toolbar
      - if can? :update, comment
        = link_to "edit", edit_comment_path(comment), class: "btn-group btn-sm btn-default"
        = link_to "delete", disable_comment_path(comment), method: :patch, data: {confirm: "Are you sure you want to delete this comment?"}, class: "btn-group btn-sm btn-default"
      - if can? :destroy, comment
        = link_to "erase", comment, method: :delete, data: {confirm: "(Admin) Are you sure you want to delete this comment (for real)?"}, class: "btn-group btn-sm btn-default"