.row
  .col-md-6.col-md-offset-3
    = form_for @comment, method: :patch do |f|
      = f.label :comment
      = f.text_area :text, class: 'form-control'
      = f.hidden_field :opinion_id, value: "#{@opinion.id}"
      = f.submit "Edit", class: "btn btn-primary"
      