.row
  .col-md-6.col-md-offset-3

  - if can? :create, @comment
    = form_for @comment, url: '/comments#create' do |f|
      = f.label :text
      = f.text_area :text, class: 'form-control'
      = f.hidden_field :opinion_id, value: "#{@opinion.id}"
      = f.submit "Submit", class: "btn btn-primary"
