h1 Search
= form_for search_path, method: :get do |f|
  = f.label "Search for an opinion"
  br/
  = text_field_tag :query, params[:query]
  = submit_tag "Go!", name: nil

- unless @opinions.nil?
  h4 Here are your results:
  - @opinions.each do |opinion|
    li
     = link_to opinion.try(:highlight).try(:title) ? opinion.highlight.title[0].html_safe : opinion.title, controller: "opinions", action: "show", id: opinion.id