.col-md-8.col-md-offset-2
	.row
		.panel.panel-default
			.panel-heading
				h1 Add new hoojah
			.panel-body.padding
				- if can? :create, @hoojah
					= render 'form'
				- else
					  p
					    | You must #{link_to "Login", new_user_session_path} to post a new hoojah