= form_for @user do |f|
	- if @user.errors.any?
		#error_explanation
			h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
			ul
				- @user.errors.full_messages.each do |message|
					li = message
	.form-horizontal
		.form-group
			.col-sm-2.control-label
				= f.label :email
			.col-sm-10
				= f.email_field :email, class: "form-control", autofocus: true

		/- if devise_mapping.confirmable? && resource.pending_reconfirmation?
		/	| Currently waiting confirmation for: #{resource.unconfirmed_email}
		
		.form-group
			.col-sm-2.control-label
				= f.label :name
			.col-sm-10
				= f.text_field :name, class: "form-control"
		.form-group
			.col-sm-2.control-label
				= f.label :about
			.col-sm-10
				= f.text_area :about, class: "form-control", row: 3
		.form-group
			.col-sm-2.control-label
				= f.label :avatar
			.col-sm-10
				=f.file_field :avatar, class: "form-control"
		- if !@user.avatar.url.nil?
			.form-group
				.col-sm-10.col-sm-offset-2
					= image_tag @user.avatar.url, alt: "user avatar", class: "avatar"
		.form-group
			.col-sm-2.control-label
				= f.label :location
			.col-sm-10
				= f.text_field :location, class: "form-control"
		.form-group
			.col-sm-2.control-label
				= f.label :gender
			.col-sm-10
				= f.select :gender, [['Male', 1], ['Female', 2], ['Other', 3]], {}, class: "form-control"
		.form-group
			.col-sm-2.control-label
				= f.label :birthday
			.col-sm-10
				= f.text_field :birthday, class: "form-control"
		hr
		h4 <b>Change Password</b>
		p.help-block ()(leave blank if you don't want to change it)</i>
		.form-group
			.col-sm-2.control-label
				= f.label :password
			.col-sm-10
				= f.password_field :password, autocomplete: "off", class: "form-control"
		.form-group
			.col-sm-2.control-label
				= f.label :password_confirmation
			.col-sm-10
				= f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
		.bs-callout.bs-callout-warning
			p <b>Current Password</b> <i>(we need your current password to confirm your changes)</i>
			= f.password_field :current_password, autocomplete: "off", class: "form-control"
		.actions
			= f.submit "Update", class: "btn btn-primary-2 btn-block"
