.tab-pane#user_profile.active
	- if can? :update, @user
		.btn-toolbar#profile-controls.push-right
			.btn-group
				= link_to 'Edit', edit_user_path(@user), class: "btn btn-primary-2"

	#user_profile

		h4.about About
		pre.about = check_and_fill(@user.about)

		h4.location Location
		pre.location = check_and_fill(@user.location)

		h4.gender Gender
		pre.gender = check_and_fill(@user.gender)

		h4.birthday Birthday
		pre.birthday = check_and_fill(@user.birthday)