.col-md-6.col-md-offset-3
	.row
		.panel.panel-default
			.panel-heading
				h1 Edit Profile
			.panel-body.padding
				- if can? :edit, @user
					= render 'form'
			.panel-footer					
				.h3 Unhappy? 
				= button_to "Cancel my account", registration_path(@user), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-default"
				= link_to "Back", :back, class: "btn btn-default"