= form_for [@opinion, @debate] do |f|
	/ Display error messages if any
	- if @debate.errors.any?
		#error_explanation
			h2
			= pluralize(@debate.errors.count, "error")
			|	prevented this post from saving
			ul
				- @debate.errors.full_messages.each do |msg|
					li = msg
	

	h2.text-center
		= @opinion.title

	.form-horizontal
		.form-group
			.col-sm-2.control-label
				= label_tag :challenger
			.col-sm-10
				= text_field_tag :challenger, "#{@challenger}", autofocus: true, class: "form-control"
		= f.hidden_field :opinion_id, value: "#{@opinion.id}"
		.form-group
			.col-sm-2.control-label
				= f.label :description
			.col-sm-10
				= f.text_area :description, class: "form-control"
		- if @opinion.voted?(current_user.id)
			- if @opinion.votes.find_by(user_id: current_user.id).flag == 1
				= f.hidden_field :user_pro_id, value: "#{current_user.id}"
				.btn-group
					= f.submit 'Create', class: "btn btn-primary-2 btn-block"
			- elsif @opinion.votes.find_by(user_id: current_user.id).flag == 2
				= f.hidden_field :user_con_id, value: "#{current_user.id}"
				.btn-group
					= f.submit 'Create', class: "btn btn-primary-2 btn-block"
			- else
				p
				| You cannot start a debate with a neutral vote. Please change your vote to #{@opinion.option1} or #{@opinion.option2}
		- else
				p
				| You cannot start a debate without voting. Please change your vote to #{@opinion.option1} or #{@opinion.option2}