#debate_show.row
	.col-md-9
		.panel.panel-default
			.panel-heading.opinion_image
				#image-border
					- if @opinion.image.url.nil?
						= link_to (image_tag "default_image.png"), @opinion
					- else
						= link_to (image_tag @opinion.image_url), @opinion 
				.panel-title
					.panel-container
						h2.text-center
							= @opinion.title
						.panel-vote
							= link_to @opinion.option1, vote_opinion_path(id: @opinion.id, flag: 1), method: :post, class: "option1"
							= link_to "Neutral", vote_opinion_path(id: @opinion.id, flag: 0), method: :post, class: "neutral"
							= link_to @opinion.option2, vote_opinion_path(id: @opinion.id, flag: 2), method: :post, class: "option2"
			.panel-body
				- unless @opinion.votes.all.empty?
					.percentage-bar.text-center
						- if @opinion.vote_1.count != nil && @opinion.vote_1.count > 0
							<span style="width: #{(@opinion.vote_1.count) == nil ? 0 : (@opinion.vote_1.count).percentage_of(@opinion.votes.count)}%;" class="opinion1-bar bg-blue">#{(@opinion.vote_1.count) == nil ? 0 : (@opinion.vote_1.count).percentage_of(@opinion.votes.count).round(2)}%</span>
						- if @opinion.vote_0.count != nil && @opinion.vote_0.count > 0
							<span style="width: #{(@opinion.vote_0.count) == nil ? 0 : (@opinion.vote_0.count).percentage_of(@opinion.votes.count)}%;" class="neutral-bar bg-orange">#{(@opinion.vote_0.count) == nil ? 0 : (@opinion.vote_0.count).percentage_of(@opinion.votes.count).round(2)}%</span>
						- if @opinion.vote_2.count != nil && @opinion.vote_2.count > 0
							<span style="width: #{(@opinion.vote_2.count) == nil ? 0 : (@opinion.vote_2.count).percentage_of(@opinion.votes.count)}%;" class="opinion2-bar bg-green">#{(@opinion.vote_2.count) == nil ? 0 : (@opinion.vote_2.count).percentage_of(@opinion.votes.count).round(2)}%</span>
			.panel-heading
				.row
					.col-md-4
						.comments
							= @debate.user_pro.name
					.col-md-1.comments
						span.picture
							= image_tag @debate.user_pro.display_avatar, alt: "#{@debate.user_pro.name}'s avatar", class: 'picture-1'
					.col-md-2
						h4.text-center VS
					.col-md-1
						.comments
							span.picture
								= image_tag @debate.user_con.display_avatar, alt: "#{@debate.user_con.name}'s avatar", class: 'picture-2'
					.col-md-4
						= @debate.user_con.name
			.panel-footer
				.row
					.col-md-6
						p.user
						p posted by #{@opinion.user.name}
									
					.col-md-6
						.btn-toolbar.btn-group.pull-right
							= link_to "Create Debate", new_opinion_debate_path(@opinion), class: "btn btn-primary"
							- if can? :update, @opinion	
								= link_to "Edit", edit_opinion_path(@opinion), class: "btn btn-default"
								= link_to "Delete", disable_opinion_path(@opinion), method: :patch, class: "btn-group btn btn-default"
							- if can? :destroy, @opinion	
								= link_to "Erase", opinion_path(@opinion), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-default"


					- if can? :create, @comment
						= render 'comments/form'
					- else
		              p
		              | You must #{link_to "Login", new_user_session_path} before you can comment
		          
			    ol.comments
				  	= render @comments
	.col-md-3
		.bg-blue.user.center
			.picture
				= image_tag @debate.user_pro.display_avatar, alt: "#{@debate.user_pro.name}'s avatar"
			p lala
