doctype 5

html

	head
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
		title hoojah	
		= stylesheet_link_tag 		'application', media: 'all', 'data-turbolinks-track' => true
		/ = javascript_include_tag	'application', 'data-turbolinks-track' => true
		= csrf_meta_tags
		/ = javascript_include_tag  'assets/js/twitterbootstrap/js/bootstrap-tab.js'
		/ = javascript_include_tag	'assets/js/freewall.js'

	body
		- unless @js_custom_turbolink.nil?
			= javascript_include_tag  'application', media: 'all', data: @custom_turbolink
		- else
			= javascript_include_tag 'application', data: {'turbolinks-track' => true}

		= render 'layouts/navbar'
		
		.container
			#page
				- if notice
					.container.alert.alert_info
						p#notice = notice
				- if alert
					.container.alert.alert_info
						p#alert = alert
				
				= yield