doctype 5

html

	head
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
		title hoojah	
		= stylesheet_link_tag 		'application', media: 'all', 'data-turbolinks-track' => true
		/ = javascript_include_tag	'application', 'data-turbolinks-track' => true
		= csrf_meta_tags
		/ = javascript_include_tag  'assets/js/twitterbootstrap/js/bootstrap-tab.js'
		/ = javascript_include_tag	'assets/js/freewall.js'

	body
		- unless @js_custom_turbolink.nil?
			= javascript_include_tag  'application', media: 'all', data: @custom_turbolink
		- else
			= javascript_include_tag 'application', data: {'turbolinks-track' => true}

		= render 'layouts/navbar'
		
		.container
			#page
				- if notice
					.container.alert.alert_info
						p#notice = notice
				- if alert
					.container.alert.alert_info
						p#alert = alert
				
				= yield
		#footer.navbar.navbar-static-bottom
			.container
				.row
					.col-md-3
						= link_to 'hoojah', root_path, alt: "hoojah", class: "navbar-brand"
						.clearfix
						.navbar-footer-link
							br
							| hoojah is a free online community where intelligent minds from around the world come to debate and read the opinions of others. Research today’s most controversial debate topics and contribute by voting.
							br
							br
							<a href="#">Privacy Policy</a> | <a href="#">Term of Use</a> | <a href="#">Sitemap</a>
					.col-md-3
						h3 Popular Categories
						ul.list-group
							- @categories.first(5).each_with_index do |category, index|
								- if index < 4
									li.list-group-item.footer = category.name
								- else
									li.list-group-item.footer-no-bottom = category.name
					.col-md-3
						h3 Popular Tags
						ul.list-group
							- @categories.first(5).each_with_index do |category, index|
								- if index < 4
									li.list-group-item.footer = category.name
								- else
									li.list-group-item.footer-no-bottom = category.name
					.col-md-3
						h3
							span
						ul.list-group
							- @categories.first(5).each_with_index do |category, index|
								- if index < 4
									li.list-group-item.footer = category.name
								- else
									li.list-group-item.footer-no-bottom = category.name